/* CSS File: AnimatedCards.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.whole_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hwrapper {
    width: 100%;
    max-height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.hcontainer {
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.hcard {
    width: 80px;
    height: 86vh;
    border-radius: 0.5rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    margin-bottom: 49px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    background-color: black;
}

.hcard:hover,
input:checked + label {
    box-shadow: 0px 10px 30px -5px rgba(255, 0, 0, 0.8);
}

.hcard > .hrow {
    display: flex;
    flex-wrap: nowrap;
    
}


.hcard > .hrow > .icon {
    font-family: 'Times New Roman', Times, serif;
    background: #223;
    color:white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.hcard > .hrow > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: red;
    padding-top: 5px;
    font-family: 'Times New Roman', Times, serif;
    
    
}

.description h4 {
    text-transform: uppercase;
    color: red;
}

.description a {
    color: red;
    font-family: 'Times New Roman', Times, serif;
}

input {
    display: none;
}

input:checked + label {
    width:700px;
}

input:checked + label .description {

    opacity: 1 !important;
    transform: translateY(0) !important;
}
input:checked + label .hrow{
    padding-right: 110px;
    background-color: transparent;
}


.black-tab {
    width: 80%;
    border: 2px solid black;
    border-radius: 0.75rem;
    margin: 20px;
    margin-top: 0px;
    background-color: black;
    color: white;
    transition: transform 0.4s ease-in-out;
    
}

.black-tab:hover{
    box-shadow: 0px 10px 30px -5px rgba(255, 0, 0, 0.8);
    transform: translateY(-10px);
}


.black-tab-content {
    padding: 10px;
}
.black-tab-content h3{
    color: red;
    margin: 15px 10px;
    text-align: justify;
    line-height: 1.5;
}

.black-tab-content h4{
    text-align: justify;
    margin: 20px 30px;
    line-height: 1.5;
    
}
.black-tab-content a{
    color: red;
    font-family: 'Times New Roman', Times, serif;
    
}



.unselected-cards{
    width: 100%;
    
}
.small_screen{
    width: 100%;
    

}

@media(max-width: 1036px) {
    .hcontainer {
        flex-direction: column;
        align-items: center;
        
    }
    
    .hcard {
        width: 80%;
        max-width: 80%;
        height: 40vh;
        max-height: 40vh;
        border-radius: 0.75rem;
        margin-left: 53px;      
        
        
    
    }

    input:checked + label {
        width: 80%;
        height: 60vh;
        max-height: 60vh;
        max-width: 90%;
        margin: 20px;
        margin-left: 55px;
        border-radius: 0.75rem;
    }
    input:checked + label .description p{
        display: none;
    }
    input:checked + label .hrow{
        background-color: transparent;
    }
    .black-tab{
        margin-left: 50px;
        margin-top: 0;
    }
    
}
@media(max-width: 820px) {
    .hcontainer {
        flex-direction: column;
        align-items: center;
        
    }
    
    .hcard {
        width: 75%;
        max-width: 75%;
        height: 33vh;
        max-height: 33vh;
        border-radius: 0.75rem;
        margin-left: 58px;      
    }

    input:checked + label {
        width: 80%;
        height: 40vh;
        border-radius: 0.75rem;
        max-height: 40vh;
        max-width: 80%;
        margin: 20px;
        margin-left: 55px;
        margin-top: 45px;
    }

    
}
@media(max-width:660px){
    .description p{
        width: 60%;
        max-width: 60%;
    }
  
}
@media(max-width: 400px) {
    .hcontainer {
        flex-direction: column;
        align-items: center;
        
    }
    .description p{
        
        display: none;
    }
    .hcard {
        width: 80%;
        max-width: 80%;
        border-radius: 0.75rem;
        height: 23vh;
        max-height: 23vh;
        margin: 35px;    
    
    }

    input:checked + label {
        width: 90%;
        max-width: 90%;
        height: 27vh;
        max-height: 27vh;
        border-radius: 0.75rem;
        margin: 20px;
        margin-top: 45px;
    }
    input:checked + label .hrow{
        width: fit-content;
        background-color: transparent;
    }
    .black-tab {
        width: 90%;
        border: 2px solid black;
        border-radius: 0.75rem;
        margin: 20px;
        margin-top: 0;
        background-color:black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .black-tab-content h3{
        font-size: 15px;
        

    }
    .black-tab-content h4{
        margin: 10px 10px;
        font-size: 13px;
    }
    
}







